GN.levels = {
	mining = {
		{1,   "Copper", 		"Copper Vein"},
		{1,   "Tin",			"Tin Vein"},
		{1,   nil,				"Black Blood of Yogg-Saron"},
		{50,  "Silver",			"Silver Vein"},
		{50,  nil,				"Incendicite Mineral Vein"},
		{65,  nil, 				"Lesser Bloodstone Deposit"},
		{100, "Iron",			"Iron Deposit"},
		{115, "Gold",			"Gold Vein"},
		{150, "Mithril",		"Mithril Deposit"},
		{150, nil,				"Ooze Covered Mithril Deposit"},
		{165, "Truesilver",		"Truesilver Deposit"},
		{165, nil,				"Ooze Covered Truesilver Deposit"},
		{175, "Dark Iron",		"Dark Iron Deposit"},
		{200, "Small Thorium",	"Small Thorium Vein"},
		{200, nil,				"Ooze Covered Thorium Vein"},
		{215, "Rich Thorium",	"Rich Thorium Vein"},
		{215, nil,				"Ooze Covered Rich Thorium Vein"},
		{275, "Fel Iron",		"Fel Iron Deposit"},
		{275, nil,				"Nethercite Deposit"},
		{305, nil,				"Small Obsidian Chunk"},
		{305, nil,				"Large Obsidian Chunk"},
		{325, "Adamantite",		"Adamantite Deposit"},
		{350, "Rich Adamantite","Rich Adamantite Deposit"},
		{350, "Cobalt",			"Cobalt Deposit"},
		{375, "Khorium",		"Khorium Vein"},
		{375, nil,				"Ancient Gem Vein"},
		{375, "Rich Cobalt",	"Rich Cobalt Deposit"},
		{400, "Saronite",		"Saronite Deposit"},
		{425, "Rich Saronite",	"Rich Saronite Deposit"},
		{425, "Obsidium",		"Obsidium Deposit"},
		{450, nil,				"Pure Saronite Deposit"},
		{450, "Rich Obsidium",	"Rich Obsidium Deposit"},
		{450, "Titanium",		"Titanium Vein"},
		{475, "Elementium",		"Elementium Vein"},
		{500, "Rich Elementium","Rich Elementium Vein"},
		{525, "Pyrite",			"Pyrite Deposit"},
		{525, "Rich Pyrite",	"Rich Pyrite Deposit"},
		
		{1, "Ghost Iron",		"Ghost Iron Deposit"},		-- Originally 500
		{1, "Rich Ghost Iron",	"Rich Ghost Iron Deposit"},	-- Originally 550
		{1, "Kyparite",			"Kyparite Deposit"},		-- Originally 550
		{1, "Rich Kyparite",	"Rich Kyparite Deposit"},	-- Originally 575
		{1, "Trillium",			"Trillium Vein"},			-- Originally 600
		{1, "Rich Trillium",	"Rich Trillium Vein"}		-- Originally 600
	},
	
	herbalism = {
		{1,   "Peacebloom"},
		{1,   "Silverleaf"},
		{1,   "Earthroot"},
		{1,   "Mageroyal"},
		{1,   "Briarthorn"},
		{1,   "Bruiseweed"},
		{1,   nil, "Bloodthistle"},
		{85,  "Stranglekelp"},
		{105, "Grave Moss"},
		{115, "Wild Steelbloom"},
		{125, "Kingsblood"},
		{150, "Liferoot"},
		{150, "Fadeleaf"},
		{150, "Goldthorn"},
		{160, "Khadgar's Whisker"},
		{195, "Dragon's Teeth"},
		{205, "Firebloom"},
		{210, "Purple Lotus"},
		{220, "Arthas' Tears"},
		{230, "Sungrass"},
		{235, "Blindweed"},
		{245, "Ghost Mushroom"},
		{250, "Gromsblood"},
		{260, "Golden Sansam"},
		{270, "Dreamfoil"},
		{280, "Mountain Silversage"},
		{285, "Sorrowmoss"},
		{290, "Icecap"},
		{300, "Black Lotus"},
		{300, "Felweed"},
		{315, "Dreaming Glory"},
		{325, "Terocone"},
		{325, "Ragveil"},
		{335, "Flame Cap"},
		{340, "Ancient Lichen"},
		{350, "Netherbloom"},
		{350, nil, "Netherdust Bush"},
		{350, "Goldclover"},
		{360, "Fire Leaf", "Firethorn"},
		{365, "Nightmare Vine"},
		{375, "Mana Thistle"},
		{375, "Tiger Lily"},
		{385, "Talandra's Rose"},
		{400, "Adder's Tongue"},
		{400, "Frozen Herb"},
		{425, "Lichbloom"},
		{425, "Cinderbloom"},
		{425, "Azshara's Veil"},
		{425, "Stormvine"},
		{435, "Icethorn"},
		{450, "Frost Lotus"},
		{475, "Heartblossom"},
		{500, "Whiptail"},
		{525, "Twilight Jasmine"},
		
		{1, 	"Green Tea Leaf"},		-- Originally 500
		{1, 	"Rain Poppy"},			-- Originally 525
		{1, 	"Silkweed"},			-- Originally 545
		{1, 	"Golden Lotus"},		-- Originally 550
		{1, 	"Snow Lily"},			-- Originally 575
		{1,		"Sha-Touched Herb"},	-- Originally 575
		{1, 	"Fool's Cap"}			-- Originally 600
	},

	skinning = {
		{1, nil, "1"},
		{1, nil, "2"},
		{1, nil, "3"},
		{1, nil, "4"},
		{1, nil, "5"},
		{1, nil, "6"},
		{1, nil, "7"},
		{1, nil, "8"},
		{1, nil, "9"},
		{1, nil, "10"},
		{10, "11"},
		{20, "12"},
		{30, "13"},
		{40, "14"},
		{50, "15"},
		{60, "16"},
		{70, "17"},
		{80, "18"},
		{90, "19"},
		{100, "20"},
		{105, "21"},
		{110, "22"},
		{115, "23"},
		{120, "24"},
		{125, "25"},
		{130, "26"},
		{135, "27"},
		{140, "28"},
		{145, "29"},
		{150, "30"},
		{155, "31"},
		{160, "32"},
		{165, "33"},
		{170, "34"},
		{175, "35"},
		{180, "36"},
		{185, "37"},
		{190, "38"},
		{195, "39"},
		{200, "40"},
		{205, "41"},
		{210, "42"},
		{215, "43"},
		{220, "44"},
		{225, "45"},
		{230, "46"},
		{235, "47"},
		{240, "48"},
		{245, "49"},
		{250, "50"},
		{255, "51"},
		{260, "52"},
		{265, "53"},
		{270, "54"},
		{275, "55"},
		{280, "56"},
		{285, "57"},
		{290, "58"},
		{295, "59"},
		{300, "60"},
		{305, "61"},
		{310, "62"},
		{315, "63"},
		{320, "64"},
		{325, "65"},
		{330, "66"},
		{335, "67"},
		{340, "68"},
		{345, "69"},
		{350, "70"},
		{355, "71"},
		{360, "72"},
		{365, "73"},
		{375, "74"},
		{385, "75"},
		{395, "76"},
		{405, "77"},
		{415, "78"},
		{425, "79"},
		{435, "80"},
		{440, "81"},
		{445, "82"},
		{450, "83"},
		{455, "84"},
		{470, "85"},
		{485, "86"},
		{500, "87"},
		{520, "88"},
		{540, "89"},
		{560, "90"}
	}
}